<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stone_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoneDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ccc"
        android:baselineAligned="true"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="43dp"
        android:background="#ddd"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O.R"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/stone_name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Test name"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/stone_desc"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:padding="16dp"
            android:text="Test desc"
            android:textIsSelectable="true" />
    </LinearLayout>

</RelativeLayout>