<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/images_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:layout_weight="1"
    android:background="@drawable/card_border_shape" >

    <ProgressBar
        android:id="@+id/orderDrawingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/orderDrawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/order_drawing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_images_found_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_images_found"
        android:textColor="#555"
        android:textSize="30sp"
        android:visibility="gone" />

</FrameLayout>