<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/idName"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
   		android:gravity="left"
        android:text="@string/dynamic"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/idTaskToggleButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:background="@drawable/task_toggler_selector"
        android:textOff=""
        android:textOn="" />

</FrameLayout>