<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <TextView
        android:id="@+id/idName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/dynamic"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/idTaskToggleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/task_toggler_selector"
        android:gravity="left"
        android:textOff=""
        android:textOn="" />

</LinearLayout>