<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF0000" >

    <ImageView
        android:id="@+id/orderDrawing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:contentDescription="@string/order_drawing"
        android:src="@drawable/test_headstone_drawing" />

</LinearLayout>