<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/orderTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

   			<FrameLayout
                android:id="@android:id/tabcontent"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

   			  <include layout="@layout/tab_details" />
              <include layout="@layout/tab_drawing" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/task_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ccc"
                android:baselineAligned="true"
                android:orientation="horizontal" >
            </LinearLayout>
       </LinearLayout>
    </TabHost>

</LinearLayout>